{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2954f9",
    "navigationBarTitleText": "易站通",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}